<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="截止目前，我主要使用两款笔记，印象笔记和为知笔记，但两款笔记都有缺陷，前者不支持多层目录结构（顶多是在笔记本外再套一层笔记本组），后者的性能实在不敢恭维（新建笔记时有明显的卡顿，有时搜索要等待半天才返回结果）。于是乎，我又萌生了更换笔记系统的念头，这次我决定自己动手搭建一个。这个笔记系统有以下优点：  透明 每条笔记就是磁盘上的一个文件，每个笔记本就是一个文件夹 安全 每个终端设备(家里电脑，公司">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Emacs和坚果云构建自己的笔记系统">
<meta property="og:url" content="https://yiyo.io/2018/06/22/knowledge-management-using-emacs-and-nutstore/index.html">
<meta property="og:site_name" content="益友">
<meta property="og:description" content="截止目前，我主要使用两款笔记，印象笔记和为知笔记，但两款笔记都有缺陷，前者不支持多层目录结构（顶多是在笔记本外再套一层笔记本组），后者的性能实在不敢恭维（新建笔记时有明显的卡顿，有时搜索要等待半天才返回结果）。于是乎，我又萌生了更换笔记系统的念头，这次我决定自己动手搭建一个。这个笔记系统有以下优点：  透明 每条笔记就是磁盘上的一个文件，每个笔记本就是一个文件夹 安全 每个终端设备(家里电脑，公司">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yiyo.io/2018/06/22/knowledge-management-using-emacs-and-nutstore/效果图.png">
<meta property="og:updated_time" content="2018-12-07T05:28:49.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Emacs和坚果云构建自己的笔记系统">
<meta name="twitter:description" content="截止目前，我主要使用两款笔记，印象笔记和为知笔记，但两款笔记都有缺陷，前者不支持多层目录结构（顶多是在笔记本外再套一层笔记本组），后者的性能实在不敢恭维（新建笔记时有明显的卡顿，有时搜索要等待半天才返回结果）。于是乎，我又萌生了更换笔记系统的念头，这次我决定自己动手搭建一个。这个笔记系统有以下优点：  透明 每条笔记就是磁盘上的一个文件，每个笔记本就是一个文件夹 安全 每个终端设备(家里电脑，公司">
<meta name="twitter:image" content="https://yiyo.io/2018/06/22/knowledge-management-using-emacs-and-nutstore/效果图.png">






  <link rel="canonical" href="https://yiyo.io/2018/06/22/knowledge-management-using-emacs-and-nutstore/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用Emacs和坚果云构建自己的笔记系统 | 益友</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">益友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yiyo.io/2018/06/22/knowledge-management-using-emacs-and-nutstore/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛竹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="益友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Emacs和坚果云构建自己的笔记系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-22 22:22:38" itemprop="dateCreated datePublished" datetime="2018-06-22T22:22:38+08:00">2018-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 13:28:49" itemprop="dateModified" datetime="2018-12-07T13:28:49+08:00">2018-12-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>截止目前，我主要使用两款笔记，印象笔记和为知笔记，但两款笔记都有缺陷，前者不支持多层目录结构（顶多是在笔记本外再套一层笔记本组），后者的性能实在不敢恭维（新建笔记时有明显的卡顿，有时搜索要等待半天才返回结果）。于是乎，我又萌生了更换笔记系统的念头，这次我决定自己动手搭建一个。这个笔记系统有以下优点：</p>
<ul>
<li>透明 每条笔记就是磁盘上的一个文件，每个笔记本就是一个文件夹</li>
<li>安全 每个终端设备(家里电脑，公司电脑，手机)都备份一套数据，当然坚果云服务器上还有一份，这样即使某个设备丢失或损坏，也很容易找回所需数据。另外坚果云还保存了一定时间段内的历史版本（免费和收费版本有差别，具体可查看他们<a href="https://www.jianguoyun.com" target="_blank" rel="noopener">官网</a>）</li>
<li>不依赖于某一特定的服务 本文虽然采用坚果云，但是如有必要，读者可随意换成其它更合适的文件同步服务。</li>
</ul>
<p>在正式开始搭建我们的笔记系统前先看一张效果图。</p>
<p><img src="效果图.png" alt="效果图"></p>
<p>读者可直接从<a href="https://github.com/bluecrox/KnowledgeManagementUsingEmacs" target="_blank" rel="noopener">KnowledgeManagementUsingEmacs</a>下载配置好的初始化文件及用到的包，当然也可跟随本博客一步步操作完成。</p>
<h1 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h1><ol>
<li><p>我们先到<a href="https://www.jianguoyun.com/" target="_blank" rel="noopener">坚果云</a>注册个账号，下载并安装其PC客户端。客户端安装完成后，检查一下设置，建议勾选“开机自动启动”。</p>
</li>
<li><p>创建同步文件夹<br>新建一个文件夹km（意为Knowledge Management），用于存放所有需要同步的文件。打开坚果云客户端，点击创建同步文件夹，按提示将km设置为同步文件夹。</p>
</li>
</ol>
<p>注意：km所在路径不要包含中文，空格等特殊字符，以免有些Emacs插件无法正常工作。以下均假设km路径为C:/km，不再重复说明。</p>
<h1 id="手机同步"><a href="#手机同步" class="headerlink" title="手机同步"></a>手机同步</h1><p>虽然坚果云也有Android和iOS客户端，但是有些问题，比如非txt文件只能以只读方式打开，不能编辑。由于笔者写博文时要保存为Markdown文件，需要经常在手机上编辑，所以不得已只好改用<a href="https://www.skyjos.com/fileexplorer/" target="_blank" rel="noopener">FileExplorer</a>。具体方法是先在坚果云<a href="http://help.jianguoyun.com/?p=2064" target="_blank" rel="noopener">授权第三方WebDAV</a>，然后用FileExplorer新增一个WebDAV连接即可。</p>
<h1 id="下载Emacs"><a href="#下载Emacs" class="headerlink" title="下载Emacs"></a>下载Emacs</h1><p>登录<a href="http://ftp.gnu.org/gnu/emacs/windows/" target="_blank" rel="noopener">Emacs ftp下载页</a>，下载emacs-26.1-x86_64.zip（写作本文时最新版本为emacs-26，此处以Windows7 64bit为例，下同）</p>
<p>Emacs是个绿色软件，解压缩zip包，运行bin目录下runemacs.exe即可启动Emacs。<br>注：不要直接运行emacs.exe的程序，因为它会多显示一个黑色窗口。</p>
<h1 id="设置Emacs-Home目录和初始化文件"><a href="#设置Emacs-Home目录和初始化文件" class="headerlink" title="设置Emacs Home目录和初始化文件"></a>设置Emacs Home目录和初始化文件</h1><p>Emacs在初始化启动时会解析一个称作初始化文件的配置文件（有关这个初始化文件，可参考<a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Init-File.html" target="_blank" rel="noopener">Init File</a>，Windows用户可参考<a href="https://www.gnu.org/software/emacs/manual/html_node/efaq-w32/Location-of-init-file.html" target="_blank" rel="noopener">Where do I put my init file?</a>)。可以有多种方式告诉Emacs初始化文件所在的路径，本文将介绍其中相对简单的一种，即通过设置环境变量的方式。</p>
<p>打开cmd文件，并执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd C:\km</span><br><span class="line">mkdir emacs_home</span><br><span class="line">setx HOME &quot;C:\km\emacs_home&quot;</span><br><span class="line">cd emacs_home</span><br><span class="line">copy NUL .emacs</span><br></pre></td></tr></table></figure></p>
<p>其中，第3行是设置HOME环境变量，指向emacs_home。第5行新建.emacs文件（注意：由于.emacs文件名以.开头，在Windows上不能用常规方法新建）。</p>
<p>由于km已被配置为坚果云的同步文件夹，因此其子目录emacs_home也将自动同步到其它电脑，这样的好处是相关配置以及安装的Emacs包都自动在其它电脑上可用，无需重复配置安装。</p>
<h1 id="安装笔记资源管理器"><a href="#安装笔记资源管理器" class="headerlink" title="安装笔记资源管理器"></a>安装笔记资源管理器</h1><p>接下来，我们为Emacs添加树形控件，作为一个笔记资源管理器。Emacs有多种<a href="http://www.ict4g.net/adolfo/notes/2014/11/16/dirtree.html" target="_blank" rel="noopener">树形控件</a>可供选择，但是笔者试用下来，认为<a href="https://github.com/Alexander-Miller/treemacs" target="_blank" rel="noopener">Treemacs</a>最好用。下面介绍如何通过<a href="https://melpa.org/" target="_blank" rel="noopener">MELPA</a>安装treemacs：</p>
<p>1). 在使用MELPA前，要先在初始化文件.emacs中配置其地址：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(require &apos;package)</span><br><span class="line">(add-to-list &apos;package-archives</span><br><span class="line">             &apos;(&quot;melpa-stable&quot; . &quot;https://stable.melpa.org/packages/&quot;))</span><br><span class="line">(package-initialize)</span><br></pre></td></tr></table></figure></p>
<p>2) 保存.emacs并重启Emacs，点击菜单Options | Manager Emacs Packages，首次弹出Packages窗口时可能要能等候几秒钟刷新列表。在列表中找到treemacs（可以点击左上角的Package按包名字母顺序排序以便方便查找），点击treemacs，在弹出窗口点Install。</p>
<p>注：<a href="http://ergoemacs.org/emacs/emacs_package_system.html" target="_blank" rel="noopener">如何通过MELPA安装包</a>一文介绍了如何通过list-packages等命令安装MELPA包。</p>
<p>3) treemacs安装成功后，打开emacs_home.emacs.d\elpa目录，找到treemacs-x.x.x文件夹（x.x.x表示所安装的treemacs版本号，笔者当时安装的是treemacs-2.1.1），在.emacs中添加treemacs路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(add-to-list &apos;load-path &quot;~/.emacs.d/elpa/treemacs-2.1.1&quot;)</span><br><span class="line">(require &apos;treemacs)</span><br><span class="line">(global-set-key [f8] &apos;treemacs)</span><br></pre></td></tr></table></figure></p>
<p>其中第1行告诉emacs到哪里去找treemacs，第3行是绑定快捷键，按F8键显示或隐藏treemacs（笔者在多个地方看到把导航组件和F8相绑定，这大概是Emacs的惯例）。重启Emacs后，按F8调出treemacs，首次显示treemacs时会询问Project root，输入<code>~/..</code>（~表示emacs_home所在的目录，~/..即km目录），Project Name默认即可。</p>
<p>至此treemacs应该可以正常显示了，感兴趣的朋友还可在.emacs中添加以下代码，让Emacs启动时自动显示treemacs并展开km目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(run-with-idle-timer 0.2 nil &apos;treemacs)</span><br><span class="line">(run-with-idle-timer 0.5 nil &apos;treemacs-RET-action)</span><br></pre></td></tr></table></figure></p>
<h1 id="全文搜索"><a href="#全文搜索" class="headerlink" title="全文搜索"></a>全文搜索</h1><p>当我们记录的笔记越来越多后，很可能记不起某条笔记的具体路径，这时有一个好用的搜索工具就显得特别重要。大家知道，在Unix/Linux世界有个全文搜索利器叫grep，只可惜在Window上没有（有些Shell也提供grep功能，但是总是有这样那样的问题，比如无法搜索中文）。这里推荐一个使用Elisp实现的Emacs包<a href="http://ergoemacs.org/emacs/elisp-xah-find-text.html" target="_blank" rel="noopener">xah-find</a>。它有几个优点：和Emacs无缝结合（点击搜索结果中的文件就自动在Emacs中打开此文件）；支持中文搜索；不依赖grep。缺点是不支持文件名的搜索。</p>
<h2 id="手动安装xah-find"><a href="#手动安装xah-find" class="headerlink" title="手动安装xah-find"></a>手动安装xah-find</h2><p>到<a href="https://melpa.org/#/xah-find" target="_blank" rel="noopener">xah-find</a>下载源码并保存为emacs_home.emacs.d\my-elisp\xah-find.el，然后在.emacs添加相应配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(add-to-list &apos;load-path &quot;~/.emacs.d/my-elisp&quot;)</span><br><span class="line"></span><br><span class="line">(autoload &apos;xah-find-text &quot;xah-find&quot; &quot;find replace&quot; t)</span><br><span class="line">(autoload &apos;xah-find-text-regex &quot;xah-find&quot; &quot;find replace&quot; t)</span><br><span class="line">(autoload &apos;xah-find-replace-text &quot;xah-find&quot; &quot;find replace&quot; t)</span><br><span class="line">(autoload &apos;xah-find-replace-text-regex &quot;xah-find&quot; &quot;find replace&quot; t)</span><br><span class="line">(autoload &apos;xah-find-count &quot;xah-find&quot; &quot;find replace&quot; t)</span><br><span class="line"></span><br><span class="line">;;在treemacs导航控件按Ctrl-f调用xah全文查找</span><br><span class="line">(define-key treemacs-mode-map (kbd &quot;C-f&quot;) &apos;xah-find-text)</span><br></pre></td></tr></table></figure></p>
<p>重启Emacs便可使用xah-find了，有关xah-find的详细用法请查阅其<a href="https://melpa.org/#/xah-find" target="_blank" rel="noopener">官方文档</a>。</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>至此， 笔记系统基本建立完成了，然而，总体上Emacs用起来还是很不顺手，需进一步优化改进。</p>
<h2 id="启动后最大化窗口"><a href="#启动后最大化窗口" class="headerlink" title="启动后最大化窗口"></a>启动后最大化窗口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(add-to-list &apos;default-frame-alist &apos;(fullscreen . maximized))</span><br></pre></td></tr></table></figure>
<h2 id="中文问题"><a href="#中文问题" class="headerlink" title="中文问题"></a>中文问题</h2><p>Emacs虽说支持多国语言，但如果不做相关配置的话，会时不时碰到各种问题，如有时中文界面变得异常卡顿，复制中文到Emacs变成乱码，保存含中文的文件时老是提示编码问题等等，不一而足。以下是解决这些问题的相关代码，供读者参考：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">;;解决保存文件（含中文）时提示select coding system的问题</span><br><span class="line">;; C-h C RET</span><br><span class="line">;; M-x describe-current-coding-system</span><br><span class="line">(add-to-list &apos;file-coding-system-alist &apos;(&quot;\\.tex&quot; . utf-8-unix) )</span><br><span class="line">(add-to-list &apos;file-coding-system-alist &apos;(&quot;\\.txt&quot; . utf-8-unix) )</span><br><span class="line">(add-to-list &apos;file-coding-system-alist &apos;(&quot;\\.el&quot; . utf-8-unix) )</span><br><span class="line">(add-to-list &apos;file-coding-system-alist &apos;(&quot;\\.scratch&quot; . utf-8-unix) )</span><br><span class="line">(add-to-list &apos;file-coding-system-alist &apos;(&quot;user_prefs&quot; . utf-8-unix) )</span><br><span class="line">(add-to-list &apos;process-coding-system-alist &apos;(&quot;\\.txt&quot; . utf-8-unix) )</span><br><span class="line">(add-to-list &apos;network-coding-system-alist &apos;(&quot;\\.txt&quot; . utf-8-unix) )</span><br><span class="line"></span><br><span class="line">(prefer-coding-system &apos;utf-8-unix)</span><br><span class="line">(set-default-coding-systems &apos;utf-8-unix)</span><br><span class="line">(set-terminal-coding-system &apos;utf-8-unix)</span><br><span class="line">(set-keyboard-coding-system &apos;utf-8-unix)</span><br><span class="line">(set-selection-coding-system &apos;utf-8-unix)</span><br><span class="line">(setq-default buffer-file-coding-system &apos;utf-8-unix)</span><br><span class="line"></span><br><span class="line">;; Treat clipboard input as UTF-8 string first; compound text next, etc.</span><br><span class="line">(setq x-select-request-type &apos;(UTF8_STRING COMPOUND_TEXT TEXT STRING))</span><br><span class="line"></span><br><span class="line">;; mnemonic for utf-8 is &quot;U&quot;, which is defined in the mule.el</span><br><span class="line">(setq eol-mnemonic-dos &quot;:CRLF&quot;)</span><br><span class="line">(setq eol-mnemonic-mac &quot;:CR&quot;)</span><br><span class="line">(setq eol-mnemonic-undecided &quot;:?&quot;)</span><br><span class="line">(setq eol-mnemonic-unix &quot;:LF&quot;)</span><br><span class="line"></span><br><span class="line">(defalias &apos;read-buffer-file-coding-system &apos;lawlist-read-buffer-file-coding-system)</span><br><span class="line">(defun lawlist-read-buffer-file-coding-system ()</span><br><span class="line">  (let* ((bcss (find-coding-systems-region (point-min) (point-max)))</span><br><span class="line">         (css-table</span><br><span class="line">          (unless (equal bcss &apos;(undecided))</span><br><span class="line">            (append &apos;(&quot;dos&quot; &quot;unix&quot; &quot;mac&quot;)</span><br><span class="line">                    (delq nil (mapcar (lambda (cs)</span><br><span class="line">                                        (if (memq (coding-system-base cs) bcss)</span><br><span class="line">                                            (symbol-name cs)))</span><br><span class="line">                                      coding-system-list)))))</span><br><span class="line">         (combined-table</span><br><span class="line">          (if css-table</span><br><span class="line">              (completion-table-in-turn css-table coding-system-alist)</span><br><span class="line">            coding-system-alist))</span><br><span class="line">         (auto-cs</span><br><span class="line">          (unless find-file-literally</span><br><span class="line">            (save-excursion</span><br><span class="line">              (save-restriction</span><br><span class="line">                (widen)</span><br><span class="line">                (goto-char (point-min))</span><br><span class="line">                (funcall set-auto-coding-function</span><br><span class="line">                         (or buffer-file-name &quot;&quot;) (buffer-size))))))</span><br><span class="line">         (preferred &apos;utf-8-unix)</span><br><span class="line">         (default &apos;utf-8-unix)</span><br><span class="line">         (completion-ignore-case t)</span><br><span class="line">         (completion-pcm--delim-wild-regex ; Let &quot;u8&quot; complete to &quot;utf-8&quot;.</span><br><span class="line">          (concat completion-pcm--delim-wild-regex</span><br><span class="line">                  &quot;\\|\\([[:alpha:]]\\)[[:digit:]]&quot;))</span><br><span class="line">         (cs (completing-read</span><br><span class="line">              (format &quot;Coding system for saving file (default %s): &quot; default)</span><br><span class="line">              combined-table</span><br><span class="line">              nil t nil &apos;coding-system-history</span><br><span class="line">              (if default (symbol-name default)))))</span><br><span class="line">    (unless (zerop (length cs)) (intern cs))))</span><br><span class="line"></span><br><span class="line">;;解决windows复制粘贴显示乱码的问题</span><br><span class="line">(when (eq system-type &apos;windows-nt)</span><br><span class="line">(set-next-selection-coding-system &apos;utf-16-le)</span><br><span class="line">(set-selection-coding-system &apos;utf-16-le)</span><br><span class="line">(set-clipboard-coding-system &apos;utf-16-le))</span><br><span class="line"></span><br><span class="line">;;解决中文表格不对齐的问题，使用微软雅黑字体</span><br><span class="line">;; Setting English Font </span><br><span class="line">(set-face-attribute </span><br><span class="line">&apos;default nil :font &quot;Consolas 11&quot;) </span><br><span class="line">;; Chinese Font </span><br><span class="line">(dolist (charset &apos;(kana han symbol cjk-misc bopomofo)) </span><br><span class="line">(set-fontset-font (frame-parameter nil &apos;font) </span><br><span class="line">charset </span><br><span class="line">(font-spec :family &quot;Microsoft Yahei&quot; :size 16)))</span><br></pre></td></tr></table></figure></p>
<h2 id="定制快捷键"><a href="#定制快捷键" class="headerlink" title="定制快捷键"></a>定制快捷键</h2><p>由于用惯了其它编辑器，初步使用Emacs感觉很不习惯，就像戴着镣铐跳舞。原因是Emacs的常用编辑快捷键和流行的快捷键不同（Emacs早于Ctrl-c复制，Ctrl-v粘贴这些常用快捷键被广泛使用之时）。幸好Emacs提供一些方法，允许我们定制相关操作，使之更符合自己的习惯。关于快捷键定制方法，我在<a href="http://yiyo.io/2018/07/01/bind-keys-in-emacs/">另一篇博文</a>中有专门详细介绍，这里不再赘述。</p>
<h1 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h1><p>这个笔记系统还有些问题善待解决：</p>
<ol>
<li><p>treemacs的Project Root无法配置成相对路径<br>当我们在一台电脑上配置treemacs的Project root时，treemacs会<a href="https://github.com/Alexander-Miller/treemacs#session-persistence" target="_blank" rel="noopener">缓存相关信息</a>到emacs_home\.emacs.d\.cache\treemacs-persist中，但保存的是绝对路径（即使我们设置的时候使用相对路径也会自动被转化成绝对路径），这样在其它电脑上使用treemacs时便会找不到相关目录。我曾经尝试强制把treemacs-persist中的路径改成<code>~/..</code>，但是发现treemacs的刷新功能会报错。<br> 临时解决办法：<br>不让坚果云同步emacs_home\.emacs.d\.cache文件夹，具体操作方法参考：<a href="http://help.jianguoyun.com/?p=1825" target="_blank" rel="noopener">坚果云如何选择性忽略部分文件/文件夹/文件类型？</a></p>
</li>
<li><p>xah-find不能查找文件名<br>有时要查找的关键词位于文件名中，但xah-find只支持文件内容的搜索匹配，无法找出这些文件。</p>
</li>
<li><p>手机客户端只支持普通的文本编辑，不支持笔记搜索等功能。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/bind-keys-in-emacs/" rel="prev" title="Emacs快捷键定制方法详解">
                Emacs快捷键定制方法详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">毛竹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#坚果云"><span class="nav-number">1.</span> <span class="nav-text">坚果云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机同步"><span class="nav-number">2.</span> <span class="nav-text">手机同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载Emacs"><span class="nav-number">3.</span> <span class="nav-text">下载Emacs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置Emacs-Home目录和初始化文件"><span class="nav-number">4.</span> <span class="nav-text">设置Emacs Home目录和初始化文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装笔记资源管理器"><span class="nav-number">5.</span> <span class="nav-text">安装笔记资源管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全文搜索"><span class="nav-number">6.</span> <span class="nav-text">全文搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动安装xah-find"><span class="nav-number">6.1.</span> <span class="nav-text">手动安装xah-find</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number">7.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动后最大化窗口"><span class="nav-number">7.1.</span> <span class="nav-text">启动后最大化窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文问题"><span class="nav-number">7.2.</span> <span class="nav-text">中文问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制快捷键"><span class="nav-number">7.3.</span> <span class="nav-text">定制快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遗留问题"><span class="nav-number">8.</span> <span class="nav-text">遗留问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛竹</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
