<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="故事梗概《这个世界土崩瓦解了》主要讲述一个非洲氏族在欧洲殖民主义的侵略下土崩瓦解的故事。故事的主人公奥贡喀沃(以下简称奥)出生在一个并不富裕的家庭，但是他靠自己勤劳的双手，以及对荣誉和财富的追求，终于获得氏族中一些受人尊敬的头衔和殷实的家财。故事的转折发生在奥因误杀同族人而逃亡到他母亲所在村庄的7年中：欧洲殖民者来了，他们在村庄里新建教堂，学校，医院，还有新政府。等奥流亡归来后，这些殖民者已站稳脚">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="《这个世界土崩瓦解了》读后感">
<meta property="og:url" content="https://yiyo.io/2018/09/04/zhe-ge-shi-jie-tu-ben-wa-jie-le/index.html">
<meta property="og:site_name" content="益友">
<meta property="og:description" content="故事梗概《这个世界土崩瓦解了》主要讲述一个非洲氏族在欧洲殖民主义的侵略下土崩瓦解的故事。故事的主人公奥贡喀沃(以下简称奥)出生在一个并不富裕的家庭，但是他靠自己勤劳的双手，以及对荣誉和财富的追求，终于获得氏族中一些受人尊敬的头衔和殷实的家财。故事的转折发生在奥因误杀同族人而逃亡到他母亲所在村庄的7年中：欧洲殖民者来了，他们在村庄里新建教堂，学校，医院，还有新政府。等奥流亡归来后，这些殖民者已站稳脚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T05:29:19.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《这个世界土崩瓦解了》读后感">
<meta name="twitter:description" content="故事梗概《这个世界土崩瓦解了》主要讲述一个非洲氏族在欧洲殖民主义的侵略下土崩瓦解的故事。故事的主人公奥贡喀沃(以下简称奥)出生在一个并不富裕的家庭，但是他靠自己勤劳的双手，以及对荣誉和财富的追求，终于获得氏族中一些受人尊敬的头衔和殷实的家财。故事的转折发生在奥因误杀同族人而逃亡到他母亲所在村庄的7年中：欧洲殖民者来了，他们在村庄里新建教堂，学校，医院，还有新政府。等奥流亡归来后，这些殖民者已站稳脚">






  <link rel="canonical" href="https://yiyo.io/2018/09/04/zhe-ge-shi-jie-tu-ben-wa-jie-le/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《这个世界土崩瓦解了》读后感 | 益友</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">益友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yiyo.io/2018/09/04/zhe-ge-shi-jie-tu-ben-wa-jie-le/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛竹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="益友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《这个世界土崩瓦解了》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-04 23:19:48" itemprop="dateCreated datePublished" datetime="2018-09-04T23:19:48+08:00">2018-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 13:29:19" itemprop="dateModified" datetime="2018-12-07T13:29:19+08:00">2018-12-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h1><p>《这个世界土崩瓦解了》主要讲述一个非洲氏族在欧洲殖民主义的侵略下土崩瓦解的故事。故事的主人公奥贡喀沃(以下简称奥)出生在一个并不富裕的家庭，但是他靠自己勤劳的双手，以及对荣誉和财富的追求，终于获得氏族中一些受人尊敬的头衔和殷实的家财。故事的转折发生在奥因误杀同族人而逃亡到他母亲所在村庄的7年中：欧洲殖民者来了，他们在村庄里新建教堂，学校，医院，还有新政府。等奥流亡归来后，这些殖民者已站稳脚跟。他试图武力驱逐这些白人，使村庄回到以前的状态，然而最终以失败告终，奥本人最后上吊自杀。</p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h1><h2 id="为什么基督教会在村庄中逐步发展壮大？"><a href="#为什么基督教会在村庄中逐步发展壮大？" class="headerlink" title="为什么基督教会在村庄中逐步发展壮大？"></a>为什么基督教会在村庄中逐步发展壮大？</h2><p>要回答这个问题，可以从村庄基督教堂的早期成员获得一些线索：<br>第一类成员是对他们本族的宗教信仰产生困惑甚至失望的人，最典型是奥的儿子恩沃依埃。他曾有过两次内心的弦崩断的经历，第一次是听到双胞胎婴儿（在村中双胞胎被视为异物）被人遗弃的哭声，另一次是得知伊克美弗纳（来自另一个村庄，在恩沃依埃家住了3年且叫奥贡喀沃父亲）被奥亲手砍死的事。这些事令恩沃依埃感到痛心而又困惑不解，而适时到来的基督教对恩沃依埃来说有如“久旱逢甘霖”，在他最后一次和他父亲发生激烈冲突后便毅然决然地投入新宗教的怀抱 。<br>第二类成员是在氏族村庄中地位低下的贱民、乞丐或其他一些混地不好的人。很其它村民相比，这些人无论是物质生活还是精神生活都低人一等。<br>这两类人是新宗教的忠实拥孬。</p>
<h2 id="奥拥有自己的枪支，但是在后来跟白人的交锋中为什么不用枪，而是用砍刀？"><a href="#奥拥有自己的枪支，但是在后来跟白人的交锋中为什么不用枪，而是用砍刀？" class="headerlink" title="奥拥有自己的枪支，但是在后来跟白人的交锋中为什么不用枪，而是用砍刀？"></a>奥拥有自己的枪支，但是在后来跟白人的交锋中为什么不用枪，而是用砍刀？</h2><p>书中描写奥的两次用枪，第一次是奥在愤怒中向她妻子开了一枪（结果没打中），第二次是奥在参加同村人葬礼时枪走火误杀村民。从奥的这两次用枪不难看出，奥并不擅长用枪，也有可能他手中的枪本身质量也好不到哪里。而刀则不同，“他在战场上杀过五个人”，刀为他带来荣誉，是奥信赖的武器，他尚未意识到枪的巨大威力。</p>
<h2 id="奥为什么要上吊自杀？"><a href="#奥为什么要上吊自杀？" class="headerlink" title="奥为什么要上吊自杀？"></a>奥为什么要上吊自杀？</h2><p>不得不说，奥上吊自杀这个结局是完全出乎我意料之外的。前文说奥是一个勇敢的战士，即使整个村庄都反对战斗，他也要为自己报仇雪恨——完全看不出任何上吊自杀的端倪。我唯一能想到的原因是，奥最终意识到敌我力量的悬殊，而他不想再连累自己的家人和朋友。</p>
<h2 id="如果在白人来临是奥不是流亡在外，而是在自己村庄，故事会不会有不同的结果？"><a href="#如果在白人来临是奥不是流亡在外，而是在自己村庄，故事会不会有不同的结果？" class="headerlink" title="如果在白人来临是奥不是流亡在外，而是在自己村庄，故事会不会有不同的结果？"></a>如果在白人来临是奥不是流亡在外，而是在自己村庄，故事会不会有不同的结果？</h2><p>迷信落后的氏族在西方精良的火器，仁慈宽容的新宗教，现代医学与科技的进攻下土崩瓦解是是历史的必然，是大势所趋。假设白人势力在尚未站稳脚跟之前就遭到奥等人发动的进攻，那也只是暂时延缓白人势力的发展壮大，多死几个白人而已。</p>
<h2 id="如果我是奥能让那个氏族社会保持原样吗？如何做？"><a href="#如果我是奥能让那个氏族社会保持原样吗？如何做？" class="headerlink" title="如果我是奥能让那个氏族社会保持原样吗？如何做？"></a>如果我是奥能让那个氏族社会保持原样吗？如何做？</h2><p>如果自己和奥一样，是土生土长的伊博人，那我多半也跟他一样，会试图武力驱逐外来势力。因为自己付出毕生努力，眼看就要实现的人生目标就要毁于一旦，换做谁都不会甘心的。</p>
<p>如果自己是穿越到那个时代，并且带着现代人的知识，那情况自然有所不同。第一个思路还是和奥一样，维护旧社会，但考虑到敌人武器的精良，不能直接对抗，只守不攻。这又有几种可能，首先寻找易守难攻可做屏障的天然地理，可惜他们似乎没有，那就只能构建足以抵挡殖民者的入侵的防御工事，建立一个坚不可摧的围墙，把氏族包围起来，需外界断绝往来。但这不是一朝一夕能完成的，即使成为现实，这样自我封闭的村庄相比也难以持久。</p>
<p>另一条路是合作，但这需要相当高外交手腕，搞不好变成压迫本族人的傀儡，搞得好多少能给本族人带来一些福祉。这条路似乎是更值得一试。</p>
<h2 id="本书价值"><a href="#本书价值" class="headerlink" title="本书价值"></a>本书价值</h2><ol>
<li><p>作者在书中记录了非洲氏族社会的风俗习惯，宗教信仰，人们生活方式，寓言故事，神话传说，格言习语。在欧洲殖民文化和现代科技的强烈冲击下，如今这些内容或许只有当地少数还活着的老人依稀有印象。所以，这是作者对世界文化的贡献！</p>
</li>
<li><p>作者成功塑造了奥贡喀沃这个人物形象。当外部世界发生翻天覆地的变化时，奥贡喀沃没有考虑如何适应新环境，而是试图通过推翻新势力以便维护自己的旧势力。而他所采用的方法又是只有在就世界才行得通那套，因此，他的悲剧是不可避免的。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/shu-ben-hua-du-hou-gan/" rel="next" title="《叔本华：怎样读书才有效》读后感">
                <i class="fa fa-chevron-left"></i> 《叔本华：怎样读书才有效》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/chan-yu-shi-nan/" rel="prev" title="蝉">
                蝉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">毛竹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故事梗概"><span class="nav-number">1.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">2.</span> <span class="nav-text">Q &amp; A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么基督教会在村庄中逐步发展壮大？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么基督教会在村庄中逐步发展壮大？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥拥有自己的枪支，但是在后来跟白人的交锋中为什么不用枪，而是用砍刀？"><span class="nav-number">2.2.</span> <span class="nav-text">奥拥有自己的枪支，但是在后来跟白人的交锋中为什么不用枪，而是用砍刀？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥为什么要上吊自杀？"><span class="nav-number">2.3.</span> <span class="nav-text">奥为什么要上吊自杀？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果在白人来临是奥不是流亡在外，而是在自己村庄，故事会不会有不同的结果？"><span class="nav-number">2.4.</span> <span class="nav-text">如果在白人来临是奥不是流亡在外，而是在自己村庄，故事会不会有不同的结果？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果我是奥能让那个氏族社会保持原样吗？如何做？"><span class="nav-number">2.5.</span> <span class="nav-text">如果我是奥能让那个氏族社会保持原样吗？如何做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书价值"><span class="nav-number">2.6.</span> <span class="nav-text">本书价值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛竹</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
